{
  "scripts": {
    "build": "esbuild ./ui/app.js --bundle --outfile=./dist/output.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "alpinejs": "^3.13.0",
    "esbuild": "0.19.2",
    "htmx.org": "^1.9.5"
  }
}
